TABLE CREATION

CREATE TABLE STUDENT (
USN VARCHAR (10) PRIMARY KEY,
SNAME VARCHAR (25),
ADDRESS VARCHAR (25),
PHONE NUMBER (10),
GENDER CHAR (1));
	
CREATE TABLE SEMSEC (
SSID VARCHAR (5) PRIMARY KEY,
SEM NUMBER (2),
SEC CHAR (1));

CREATE TABLE CLASS (
USN VARCHAR (10),
SSID VARCHAR (5),
PRIMARY KEY (USN, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT (USN),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));

CREATE TABLE SUBJECT (
SUBCODE VARCHAR (8),
TITLE VARCHAR (20),
SEM NUMBER (2),
CREDITS NUMBER (2),
PRIMARY KEY (SUBCODE));

CREATE TABLE IAMARKS (
USN VARCHAR (10),
SUBCODE VARCHAR (8),
SSID VARCHAR (5),
TEST1 NUMBER (2),
TEST2 NUMBER (2),
TEST3 NUMBER (2),
FINALIA NUMBER (2),
PRIMARY KEY (USN, SUBCODE, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT (USN),
FOREIGN KEY (SUBCODE) REFERENCES SUBJECT (SUBCODE),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));


RECORD INSERTION

INSERT INTO STUDENT VALUES ('1DA15CS001','AJAY','TUMKUR', 9845091341,'M');
INSERT INTO STUDENT VALUES ('1DA15CS091','CHITRA','DAVANGERE',7696772121,'F');
INSERT INTO STUDENT VALUES ('1DA15CS101','JEEVA','BELLARY', 9944850121,'M');
INSERT INTO STUDENT VALUES ('1DA19CS045','AKASH','BENGALURU',9900211201,'M');
INSERT INTO STUDENT VALUES ('1DA19CS088','BHASKAR','BENGALURU',9923211099,'M');
INSERT INTO STUDENT VALUES ('1DA19CS122','ASMI','BENGALURU', 7894737377,'F');
INSERT INTO STUDENT VALUES ('1DA19CS181','SANTOSH','MANGALURU',8812332201,'M');

SELECT * FROM STUDENT;
 
INSERT INTO SEMSEC VALUES ('CSE6A', 6,'A');
INSERT INTO SEMSEC VALUES ('CSE6B', 6,'B');
INSERT INTO SEMSEC VALUES ('CSE6C', 6,'C');
INSERT INTO SEMSEC VALUES ('CSE4A', 4,'A');
INSERT INTO SEMSEC VALUES ('CSE4B', 4,'B');
INSERT INTO SEMSEC VALUES ('CSE4C', 4,'C');

SELECT * FROM SEMSEC;

INSERT INTO CLASS VALUES ('1DA15CS001','CSE6A');
INSERT INTO CLASS VALUES ('1DA15CS091','CSE6B');
INSERT INTO CLASS VALUES ('1DA15CS101','CSE6C');
INSERT INTO CLASS VALUES ('1DA19CS045','CSE4A');
INSERT INTO CLASS VALUES ('1DA19CS088','CSE4B');
INSERT INTO CLASS VALUES ('1DA19CS122','CSE4C');
INSERT INTO CLASS VALUES ('1DA19CS181','CSE4C');

SELECT * FROM CLASS;

INSERT INTO SUBJECT VALUES ('15CS61', 'ME', 6, 4);
INSERT INTO SUBJECT VALUES ('15CS62','CN', 6, 4);
INSERT INTO SUBJECT VALUES ('15CS63','DBMS', 6, 4);
INSERT INTO SUBJECT VALUES ('15CS64','JAVA', 6, 3);
INSERT INTO SUBJECT VALUES ('15CS41','M4', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS42','SE', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS43','MPMC', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS44','OOOPS', 4, 3);

SELECT * FROM SUBJECT;

INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1DA15CS101','15CS61','CSE6C', 15, 16, 18);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1DA15CS101','15CS62','CSE6C', 12, 19, 14);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1DA15CS101','15CS63','CSE6C', 19, 15, 20);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1DA15CS101','15CS64','CSE6C', 20, 16, 19);

SELECT * FROM IAMARKS;


QUERIES

1.
SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID AND
SS.SEM = 4 AND SS.SEC='C';

2.
SELECT SS.SEM, SS.SEC, S.GENDER, COUNT (S.GENDER) AS COUNT
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM;

3.
CREATE VIEW STU_TEST1_MARKS_VIEW
AS
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '1DA15CS101';

4.
CREATE OR REPLACE PROCEDURE AVGMARKS
IS
CURSOR C_IAMARKS IS
SELECT GREATEST(TEST1,TEST2) AS A, GREATEST(TEST1,TEST3) AS B,
GREATEST(TEST3,TEST2) AS C
FROM IAMARKS
WHERE FINALIA IS NULL
FOR UPDATE;
 C_A NUMBER;
 C_B NUMBER;
 C_C NUMBER;
 C_SM NUMBER;
 C_AV NUMBER;
BEGIN
 OPEN C_IAMARKS;
 LOOP
 FETCH C_IAMARKS INTO C_A, C_B, C_C;
 EXIT WHEN C_IAMARKS%NOTFOUND;
 --DBMS_OUTPUT.PUT_LINE(C_A || ' ' || C_B || ' ' || C_C);
 IF (C_A != C_B) THEN
C_SM:=C_A+C_B;
 ELSE
C_SM:=C_A+C_C;
 END IF;
 C_AV:=C_SM/2;
 --DBMS_OUTPUT.PUT_LINE('SUM = '||C_SM);
 --DBMS_OUTPUT.PUT_LINE('AVERAGE = '||C_AV);
 UPDATE IAMARKS SET FINALIA=C_AV WHERE CURRENT OF C_IAMARKS;
 END LOOP;
 CLOSE C_IAMARKS;
END;

BEGIN
AVGMARKS;
END;

SELECT * FROM IAMARKS;

5.
SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,
 (CASE
 WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
 WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'
 ELSE 'WEAK'
 END) AS CAT
FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB
WHERE S.USN = IA.USN AND
SS.SSID = IA.SSID AND
SUB.SUBCODE = IA.SUBCODE AND
SUB.SEM = 8;

